# hosted-service-dotnet8

./: README.md
src/: hosted-service.sln
src/AirlineWeb.Application/: AirlineWeb.Application.csproj
src/AirlineWeb.Domain/: AirlineWeb.Domain.csproj
src/AirlineWeb.Domain/Entities/: WebhookSubscription.cs
src/AirlineWeb.Infrastructure/: AirlineWeb.Infrastructure.csproj
src/AirlineWeb.Infrastructure/Persistence/: AirlineDbContext.cs
src/AirlineWeb.Presentation/: AirlineWeb.Presentation.csproj
src/Base.Application/: Base.Application.csproj
src/Base.Domain/: Base.Domain.csproj
src/Base.Infrastructure/: Base.Infrastructure.csproj
src/Base.Presentation/: Base.Presentation.csproj
src/WebService/: DockerCommands.txt  Program.cs  WebService.csproj  appsettings.json  docker-compose.yaml
src/WebService/Properties/: launchSettings.json
