<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirlineWeb.Domain\AirlineWeb.Domain.csproj" />
    <ProjectReference Include="..\Base.Application\Base.Application.csproj" />
  </ItemGroup>

</Project>
